// Copyright (C) 2017 Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//AEXPapers
android_app_import {
    name: "AEXPapers",

    dex_preopt: {
        enabled: false,
    },
    apk: "AEXPapers/AEXPapers.apk",
    presigned: true,

}

//DuckDuckGo
android_app_import {
    name: "DuckDuckGo",

    overrides: ["Browser2"],
    dex_preopt: {
        enabled: false,
    },
    apk: "DuckDuckGo/DuckDuckGo.apk",
    presigned: true,

}

android_app_import {
    name: "MusicPlayerGO",

    dex_preopt: {
        enabled: false,
    },
    apk: "MusicPlayerGO/MusicPlayerGO.apk",
    presigned: true,

}

// GoogleCameraGo
android_app_import {
    name: "GoogleCameraGo",

    privileged: true,
    overrides: [
        "Snap",
        "Camera2",
    ],

    dex_preopt: {
        enabled: false,
    },
    apk: "GoogleCameraGo/GoogleCameraGo.apk",
    presigned: true,

}

// GalleryGo
android_app_import {
    name: "GalleryGo",

    overrides: ["Gallery2"],

    dex_preopt: {
        enabled: false,
    },
    apk: "GalleryGo/GalleryGo.apk",
    presigned: true,

}
